{
  "name": "@baggiiiie/pi-goal",
  "version": "0.0.1",
  "description": "Codex-style persisted goals for pi coding agent sessions.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-goldberg/pi-goal.git"
  },
  "bugs": {
    "url": "https://github.com/steve-goldberg/pi-goal/issues"
  },
  "homepage": "https://github.com/steve-goldberg/pi-goal#readme",
  "files": ["src", "README.md", "LICENSE"],
  "keywords": ["pi-package", "pi", "codex", "goals", "agent"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
